Solicito a conclusão das atualizações solicitadas pelo chamado Chamado - ID 32952 que foi atendido parcialmente e encerrado.

Atualizar no sistema SOE.

Matrícula	Nome usuário	
239774	Andres dos Santos Montemuro	ESTAGIÁRIO EXONERADO	V
235656	Andrielle Alves Ramos	ESTAGIÁRIO EXONERADO	V
237297	Barbara Natalia Andrade Garcia	ESTAGIÁRIO EXONERADO	V
1042025	Carmen Lúcia Ribeiro Machado	APOSENTADO	V
138851	Douglas Renz Ferreira	ESTAGIÁRIO EXONERADO	V
138847	FELIPE DE MORAES BORGES	ESTAGIÁRIO EXONERADO	V
1018230	Joao Antonio Oliveira	ESTAGIÁRIO EXONERADO	V
1065742	Jorge Luiz Possamai	APOSENTADO	V
138460	Juliana Colomby Ortiz	EXONERADO	V
121487	Jussara Ramos de Oliveira	APOSENTADO	V
138231	Leticia Costa	ESTAGIÁRIO EXONERADO	V
1056662	Lisiane Simone Ferreira de Oliveira	APOSENTADO	V
129887	Marco Antonio Perfeito Barcellos	APOSENTADO	V
251544	Mariana Teixeira Possas	ESTAGIÁRIO EXONERADO	V
233652	Mario Henrique Lima de Souza	ESTAGIÁRIO EXONERADO	V
241960	Matheus Goncalves Ferreira	ESTAGIÁRIO EXONERADO	V
136620	Morgana Rodrigues	EXONERADO	V

135968	Paulo Ricardo Aquino de Campos Velho  LOTADO NA SPQ/DGP V

160393	Paulo Ricardo dos Santos Folli	ESTAGIÁRIO EXONERADO	V
1071980	Paulo Roberto da Silva Cardoso	ESTAGIÁRIO EXONERADO	V
246881	Paulo Vitor Cavalheiro Rodrigues	ESTAGIÁRIO EXONERADO	V

1076809	RENATO BORBA SIQUEIRA		LOTADO NA DTR V

238925	Sena Willians Dutra Alce	ESTAGIÁRIO EXONERADO	V
1044150	Tadeu Maia	APOSENTADO	
247263	Vitoria Gabrielle Heberle	ESTAGIÁRIO EXONERADO	

Grata

