O Caibalion

INTRODUÇÃO
	Pequena obra, Preceitos herméticos | Sem Nova Filosofia, chave-mestra -> templo do conhecimento e mistérios, reconciliar fragmentos conhecimento oculto | Hermes -> divulgador, Viveu Egito, Contemporâneo (e mestre?) Abraão, grande Sol do ocultismo/esoterismo | Diferentes mestres-paises foram instruídos, convergência de conceitos, religiões antigas-novas-vivas, correspondência, preceitos herm. = grande conciliador | Obr. Hermes = Verdade-Semente, Homens em diferentes tempos preservando princípios, chama sempre acesa, poucos conheciam. | Transmitidos p/preparados - carne->homens/leite->criancas "Os lábios da sabedoria estão fechados, exceto aos ouvidos do entendimento." |
	Não Martires, sempre quietos, perseguição, mundo não quer/barbaros, entusiastas morrendo. | Ensinará preceitos => buscador aperfeiçoará/aplicará, senão serão "palavras, palavras..."
1 - OS TRÊS INICIADOS - FILOSOFIA HERMÉTICA
2 - OS SETE PRINCÍPIOS HERMÉTICOS
3 - A TRANSMUTAÇÃO MENTAL
4 - O TODO
5 - O UNIVERSO MENTAL
6 - O PARADOXO DIVINO
7 - O TODO EM TUDO
8 - OS PLANOS DE CORRESPONDÊNCIA
9 - A VIBRAÇÃO
10 - A POLARIDADE
11 - O RITMO
12 - A CAUSALIDADE
13 - O GÊNERO
14 - O GÊNERO MENTAL
15 - AXIOMAS HERMÉTICOS