Lei 8666/90 - Licitações

Capítulo I   - Das Disposições Gerais
	Seção I   - Princípios
		Art 1º - Falaremos de Licitação
		Art 2º - Todas obras, etc, por licitação, c/exceções
		Art 3º - Iso, proc. e julg. LImIguMPPrbAdm
	Seção II  - Das Definições
	Seção III - Das Obras e Serviços
	Seção IV  - Dos Serviços Técnicos Profissionais Especializados
	Seção V   - Das Compras
	Seção VI  - Das Alienações
	
Capítulo II  - Da Licitação
	Seção I   - Das Modalidades, Limites e Dispensa
	Seção II  - Da Habilitação
	Seção III - Dos Registros Cadastrais
	Seção IV  - Do Procedimento e Julgamento
	
Capítulo III - Dos Contratos
	Seção I   - Das Disposições Preliminares
	Seção II  - Da Formalização dos Contratos
	Seção III - Da Alteração dos Contratos
	Seção IV  - Da Execução dos Contratos
	Seção V   - Da Inexecução e da Rescisão dos Contratos
	
Capítulo IV  - Das Sanções (penas) Administrativas e Tutela Judicial
	Seção I   - Disposições Gerais
	Seção II  - Das Sanções Administrativas
	Seção III - Dos Crimes e das Penas
	Seção VI  - Do Processo e do Procedimento Judicial
	
Capítulo V   - Dos Recursos Administrativos
Capítulo VI  - Das Disposições Finais e Transitórias